{
  "name": "develop",
  "version": "1.0.0",
  "description": "This is a group project created using Handlebars, CSS, and APIs. The frontend also uses Bootstrap for styling. Studdy Buddy is an application that pairs users looking to partner with a peer to work through a selected course topic, based on how they match up via a self ranking system",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seed": "node seeds/seed.js",
    "dev": "nodemon server.js",
    "prettier": "npx prettier --write ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "connect-session-sequelize": "^8.0.2",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "express-handlebars": "^8.0.3",
    "express-session": "^1.18.2",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^6.15.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AliPaia/Studdy-Buddy.git"
  },
  "bugs": {
    "url": "https://github.com/AliPaia/Studdy-Buddy/issues"
  },
  "homepage": "https://github.com/AliPaia/Studdy-Buddy#readme"
}
